{
  "name": "clear-ai-v4",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @clear-ai/shared build && yarn workspace @clear-ai/mcp-server build && yarn workspace @clear-ai/planner-agent build && yarn workspace @clear-ai/executor-agent build && yarn workspace @clear-ai/gateway build",
    "dev": "concurrently \"yarn mcp-server:dev\" \"yarn planner:dev\" \"yarn executor:dev\" \"yarn gateway:dev\"",
    "dev:no-mcp": "concurrently \"yarn workspace planner-agent dev\" \"yarn workspace executor-agent dev\" \"yarn workspace gateway dev\"",
    "start": "yarn workspace gateway start",
    "mcp-server:dev": "yarn workspace @clear-ai/mcp-server dev",
    "planner:dev": "yarn workspace planner-agent dev",
    "executor:dev": "yarn workspace executor-agent dev",
    "gateway:dev": "yarn workspace gateway dev",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.34.0",
    "openai": "^6.7.0"
  }
}
